import os

os.system("cls||clear")

total_familias = 0
soma_salarios = 0
soma_filhos = 0
maior_salario = 0
menor_salario = float('inf')

while True:
    print("""
        Código | Descrição
           1   | Adicionar família
           2   | Sair e Exibir resultados
   """)
    opcao = int(input("Escolha uma opção: "))

    if opcao == 1:
        salario = float(input("Digite o salário da família: "))
        filhos = int(input("Digite o número de filhos: "))
        
       
        total_familias += 1
        soma_salarios += salario
        soma_filhos += filhos
        
        if salario > maior_salario:
            maior_salario = salario
            
        if salario < menor_salario:
            menor_salario = salario
            
    elif opcao == 2:
        break
    else:
        print("Opção inválida!")


if total_familias > 0:
    media_salario = soma_salarios / total_familias
    media_filhos = soma_filhos / total_familias
    
    print("\nRESULTADOS:")
    print(f"Total de famílias: {total_familias}")
    print(f"Média de salário: {media_salario:.2f}")
    print(f"Média de filhos: {media_filhos:.2f}")
    print(f"Maior salário: {maior_salario:.2f}")
    print(f"Menor salário: {menor_salario:.2f}")
else:
    print("\nNenhuma família foi cadastrada.")
